<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>charactor</title>
    <style>
        .mybody {
            /* background-image: url(beijing1.jpg);
            background-size: auto; */
        }

        .center {
            text-align: center;
            position: relative;
            top: 40px;
        }

        .text1 {
            text-align: center;
            position: relative;
            top: 30px;
            font-family: "微软雅黑";
            font-weight: bold;
            /* -webkit-text-fill-color:transparent; */
            text-shadow: 0 0 2px black;
            color: white;
            font-size: 40px;
        }

        .text2 {
            text-align: center;
            position: relative;
            top: 10px;
            font-family: "微软雅黑";
            color: white;
            font-size: 20px;
        }

        .navigation {
            position: relative;
            left: 0px;
            margin: 0;
            padding: 0;
            text-align: center;

        }

        .navigation ul {

            margin: 0;
            padding: 0;

        }

        .navigation ul li {
            background-color: whitesmoke;
            text-align: center;
            width: 80px;
            height: 30px;
            list-style: none;
            float: left;
            margin-left: 2px;
            margin-top: 10px;
            line-height: 30px;
            cursor: pointer;
            border-radius: 3px;
        }

        .navigation ul li:hover {

            transition: 30ms;
            background: burlywood;

        }

        .navigation ul li a {
            /* text-decoration: none; */
            -webkit-text-stroke: 1px black;
            color: transparent;

        }
    </style>
</head>

<body class="mybody">

    <div id="back" style="position: absolute; width: 100%; height: 100%; z-index: -1;">
        <img src="back3.jpg" height="100%" width="100%" />
    </div>

    <div class="navigation">
        <ul>
            <li>
                <a calss="navigation" href="零杯1副本.html" target="blank">返回</a>
            </li>
        </ul>
    </div>

    <p class="text1">AI大牛加入最高智商合影</p>
    <p class="text2">点击大牛们的脑袋，或许会有惊喜！！</p>
    <div class="center">
        <img src="合照.png" alt="合照" height="552" width="1063" usemap="#map1">
    </div>
    <!-- <form>
            <input type="image" src="C:\Users\DELL\Desktop\近期学习用文件\零杯网页\合照.png" height="552" width="1063">
        </form>    -->
    <map name="map1">
        <area href="https://baike.baidu.com/item/%E8%83%A1%E9%83%81/19712453?fr=aladdin" shape="poly"
            coords="225,221,226,212,229,204,237,198,244,197,253,200,260,206,261,216,260,223,264,223,259,232,258,240,248,247,243,248,232,245,228,240,228,234,224,228,225,221"
            target="blank">
        <area href="https://baike.baidu.com/item/德米什·哈萨比斯/19450870?fr=aladdin" shape="poly"
            coords="279,188,280,184,281,176,286,169,296,164,303,168,311,176,312,185,316,188,316,192,315,198,312,200,309,207,305,210,297,213,289,212,283,205,283,201,280,199,280,196,297,188"
            target="blank">
        <area href="https://baike.baidu.com/item/杰弗里·辛顿/23419046?fr=aladdin" shape="poly"
            coords="390,192,390,180,393,171,400,166,405,164,409,164,421,170,424,172,428,184,428,188,428,195,427,200,423,202,421,208,411,214,405,214,398,211,395,204,392,200,390,192"
            target="blank">
        <area
            href="https://baike.baidu.com/item/艾伦·麦席森·图灵/3940576?fromtitle=%E5%9B%BE%E7%81%B5&fromid=121208&fr=aladdin"
            shape="poly"
            coords="448,223,450,221,448,213,450,209,456,200,470,196,479,200,481,203,485,207,488,213,488,218,488,224,490,226,491,231,486,238,483,239,481,247,468,253,458,252,453,248,451,237,449,234"
            target="blank">
        <area href="https://urlmulu.com/aizhuanjia/8691.html" shape="poly"
            coords="515,185,511,181,511,167,513,162,521,156,534,156,540,159,549,169,547,177,545,188,541,196,532,201,525,201,520,197,516,194,515,185"
            target="blank">
        <area href="https://baike.baidu.com/item/%E5%90%B4%E6%81%A9%E8%BE%BE/9465313?fr=aladdin" shape="poly"
            coords="604,176,603,167,611,153,620,150,631,151,642,162,642,176,639,182,630,202,621,202,611,193,610,187,607,188,606,187,604,176"
            target="blank">
        <area
            href="https://baike.baidu.com/item/%E7%BA%A6%E4%B9%A6%E4%BA%9A%C2%B7%E6%9C%AC%E5%90%89%E5%A5%A5/23419049?fr=aladdin"
            shape="poly"
            coords="681,219,674,206,678,195,690,187,699,185,716,192,722,205,719,216,717,224,714,225,712,230,702,238,698,240,692,239,686,234,681,223,681,219"
            target="blank">
    </map>

</body>

</html>