<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AI时间线</title>
    <style>
        .center {
            position: relative;
            text-align: center;
            top: 40px;
        }

        .text1 {
            margin-left: 43.5%;
            position: relative;
            top: 10px;
            font-family: "微软雅黑";
            font-weight: bold;
            /* -webkit-text-fill-color:transparent; */
            text-shadow: 0 0 2px black;
            color: white;
            font-size: 40px;
        }

        .text2 {
            text-align: center;
            position: relative;
            top: 10px;
            font-family: "微软雅黑";
            color: white;
            font-size: 20px;
        }

        .navigation {
            position: relative;
            left: 0px;
            margin: 0;
            padding: 0;
            text-align: center;

        }

        .navigation ul {

            margin: 0;
            padding: 0;

        }

        .navigation ul li {
            background-color: whitesmoke;
            text-align: center;
            width: 80px;
            height: 30px;
            list-style: none;
            float: left;
            margin-left: 2px;
            margin-top: 10px;
            line-height: 30px;
            cursor: pointer;
            border-radius: 3px;
        }

        .navigation ul li:hover {

            transition: 30ms;
            background: burlywood;

        }

        .navigation ul li a {
            /* text-decoration: none; */
            -webkit-text-stroke: 1px black;
            color: transparent;

        }
    </style>
</head>

<body>

    <div id="back" style="position: absolute; width: 100%; height: 100%; z-index: -1;">
        <img src="back4.jpg" height="100%" width="100%" />
    </div>
    <div class="navigation">
        <ul>
            <li>
                <a calss="navigation" href="零杯1副本.html" target="blank">返回</a>
            </li>
        </ul>
    </div>
    <p class="text1">TimeLine</p>
    <p class="text2">点击时间标签，会有详细信息！</p>
    <div class="center">
        <img src="timeline.png" alt="合照" height="540" width="960" usemap="#map1">
    </div>
    <!-- <form>
            <input type="image" src="C:\Users\DELL\Desktop\近期学习用文件\零杯网页\timeline.png" alt="合照" height="540" width="960">
        </form> -->
    <map name="map1">
        <area
            href="https://baike.baidu.com/item/%E8%BE%BE%E7%89%B9%E8%8C%85%E6%96%AF%E4%BC%9A%E8%AE%AE/22287232?fr=aladdin"
            shape="rect" coords="296,11,345,36" target="blank">
        <area href="https://baike.baidu.com/item/Shakey/7690300?fr=aladdin" shape="rect" coords="179,152,262,176"
            target="blank">
        <area href="http://kuaibao.qq.com/s/20190620AZO51H00?refer=spider" shape="rect" coords="463,106,516,133"
            target="blank">
        <area href="https://baike.baidu.com/item/CYC%E9%A1%B9%E7%9B%AE/3713972?fr=aladdin" shape="rect"
            coords="634,143,688,169" target="blank">
        <area href="http://sports.sohu.com/20160304/n439350288.shtml" shape="rect" coords="597,264,650,291"
            target="blank">
        <area
            href="https://www-31.ibm.com/ibm/cn/smart/space/index.html?cm_mmc=Search_Baidu-_-Corporate+Advertising_Pillars-_-CN_CN-_-watson%20ibm_2&cm_mmca1=000027JP&cm_mmca2=10006704&cm_mmca8=%7btargetid%7d&cm_mmca9=CIuI49fs_eUCFcWbvAod9EsOxw&cm_mmca10=31892070454&gclid=CIuI49fs_eUCFcWbvAod9EsOxw&gclsrc=ds"
            shape="rect" coords="262,255,326,288" target="blank">
        <area href="http://css.stdaily.com/special/content/2012-12/13/content_564621.htm" shape="rect"
            coords="18,341,103,366" target="blank">
        <area href="https://tensorflow.google.cn/" shape="rect" coords="157,393,222,425" target="blank">
    </map>
</body>

</html>